<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure learning Navier-Stokes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #4CAF50;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Closure learning Navier-Stokes</h1>
    </header>
    <main>
        <h1>Actuator</h1>
        <img src="{{ url_for('static', filename='data/Actuator2D.gif') }}" alt="This is a 2d Actuator" width="640" height="480">
    </main>
    <main>
        <h1>Decaying Turbulence</h1>
        <img src="{{ url_for('static', filename='data/DecayingTurbulence2D.gif') }}" alt="This is decaying turbulence" width="640" height="480">
    </main>
    <footer>
        <p>&copy; 2024 My GIF Page. All rights reserved.</p>
    </footer>
</body>
</html>

